{:source-paths ["src" "test"]

 :dependencies [[crate "0.2.5"]
                [binaryage/oops "0.7.1"]
                [com.cognitect/transit-cljs "0.8.280"]]

 :nrepl {:port 9000
         :middleware []}

 :dev-http {8081 ["public"
                  "public/test"]}

 ; Fix nREPL bug when using accented characters in a source file
 :jvm-opts ["-Dfile.encoding=UTF8"]

 :builds {:dev {:target :browser
                :output-dir "public/main/js"
                :modules {:main {:init-fn dashboard.main-dev/init}}}
          :prod {:target :browser
                 :output-dir "docs/js"
                 :compiler-options {:optimizations :advanced
                                    :infer-externs :auto}
                 :modules {:main {:init-fn dashboard.main-prod/init}}}
          :test {:target :browser-test
                 :test-dir "public/test"
                 :ns-regexp "-test\\d?$"}}}